# TasksManager-FullVersion

./: TasksManager.sln
TaskManager.DataAccess.UnitOfWork/: IAsyncQueryable.cs  IAsyncQueryableFactory.cs  IRepository.cs  IUnitOfWork.cs  TaskManager.DataAccess.UnitOfWork.csproj
TaskManager.DataAccess.UnitOfWork.Implementation/: AsyncQueryable.cs  AsyncQueryableFactory.cs  EFCoreRepository.cs  TaskManager.DataAccess.UnitOfWork.Implementation.csproj  UnitOfWork.cs
TaskManager.DataAccess.UnitOfWork.Implementation/Extensions/: ServiceCollectionExtensions.cs
TaskManager.Services/: TaskManager.Services.csproj
TaskManager.Services.UnitOfWork/: TaskManager.Services.UnitOfWork.csproj
TaskManager.Services.UnitOfWork/Extensions/: ServiceCollectionExtensions.cs
TaskManager.Services.UnitOfWork/GeoObjects/: GeoObjectsService.cs
TaskManager.Services.UnitOfWork/Group/: GroupService.cs
TaskManager.Services/GeoObjects/: IGeoObjectsService.cs
TaskManager.Services/Groups/: IGroupService.cs
TasksManager/: JwtOptions.cs  MapperConfigurationProfile.cs  Program.cs  Startup.cs  TasksManager.csproj  appsettings.json
TasksManager.DataAccess.Dapper/: IConnectionFactory.cs  SqlConnectionFactory.cs  TasksManager.DataAccess.Dapper.csproj
TasksManager.DataAccess.Dapper/Extensions/: ServiceCollectionExtensions.cs
TasksManager.DataAccess.Dapper/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  ProjectQuery.cs  ProjectsListQuery.cs  UpdateProjectCommand.cs
TasksManager.DataAccess.Dapper/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs
TasksManager.DataAccess.DbImplementation/: TasksManager.DataAccess.DbImplementation.csproj
TasksManager.DataAccess.DbImplementation/Extensions/: ServiceCollectionExtensions.cs
TasksManager.DataAccess.DbImplementation/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectQuery.cs  LockProjectCommand.cs  ProjectQuery.cs  ProjectsListQuery.cs  UnlockProjectCommand.cs  UpdateProjectCommand.cs
TasksManager.DataAccess.DbImplementation/Tags/: DeleteTagCommand.cs  TagsListQuery.cs
TasksManager.DataAccess.DbImplementation/Tasks/: AddTagToTaskCommand.cs  CreateTaskCommand.cs  DeleteTagFromTaskCommand.cs  DeleteTaskCommand.cs  GetTaskQuery.cs  TaskListQuery.cs  TaskQuery.cs  UpdateTaskCommand.cs
TasksManager.DataAccess.DbImplementation/Users/: GetIdentityCommand.cs  RegistrationCommand.cs
TasksManager.DataAccess.Interfaces/: TasksManager.DataAccess.Interfaces.csproj
TasksManager.DataAccess.Interfaces/Projects/: CannotDeleteProjectWithTasksException.cs  ICreateProjectCommand.cs  IDeleteProjectCommand.cs  IGetProjectQuery.cs  ILockProjectCommand.cs  IProjectQuery.cs  IProjectsListQuery.cs  IUnlockProjectCommand.cs  IUpdateProjectCommand.cs  ProjectLockedException.cs
TasksManager.DataAccess.Interfaces/Tags/: IDeleteTagCommand.cs  ITagsListQuery.cs
TasksManager.DataAccess.Interfaces/Tasks/: IAddTagToTaskCommand.cs  ICreateTaskCommand.cs  IDeleteTagFromTaskCommand.cs  IDeleteTaskCommand.cs  IGetTaskQuery.cs  ITaskListQuery.cs  ITaskQuery.cs  IUpdateTaskCommand.cs
TasksManager.DataAccess.Interfaces/Users/: IGetIdentityCommand.cs  IRegistrationCommand.cs  RegistrationException.cs  RoleNotExistException.cs
TasksManager.Db/: TasksContext.cs  TasksManager.Db.csproj
TasksManager.Db/Migrations/: 20180222094912_InitDb.Designer.cs  20180222094912_InitDb.cs  TasksContextModelSnapshot.cs
TasksManager.Entities/: GeoObject.cs  Group.cs  Project.cs  ProjectLock.cs  Role.cs  Student.cs  Tag.cs  Task.cs  User.cs
TasksManager.ViewModel/GeoObjects/: AddGeoObjectRequest.cs  GeoObjectResponse.cs
TasksManager.ViewModel/Group/: CreateGroupRequest.cs  GroupResponse.cs  UpdateGroupRequest.cs
TasksManager.ViewModel/Projects/: ProjectResponse.cs
TasksManager.ViewModel/Tags/: TagFilter.cs  TagResponse.cs
TasksManager.ViewModel/Tasks/: TaskFilter.cs
TasksManager.ViewModel/Users/: AuthRequest.cs  RegistrationRequest.cs
TasksManager/AuthHandlers/: Operations.cs  ProjectAuthorizationHandler.cs  TaskAuthorizationHandler.cs
TasksManager/Controllers/: GeoObjectsController.cs  GroupsController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs  UsersController.cs
TasksManager/Properties/: launchSettings.json
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
