<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManager.Entities\TasksManager.Entities.csproj" />
    <ProjectReference Include="..\TasksManager.ViewModel\TasksManager.ViewModel.csproj" />
  </ItemGroup>

</Project>
