<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DataAccess.UnitOfWork\TaskManager.DataAccess.UnitOfWork.csproj" />
    <ProjectReference Include="..\TasksManager.DataAccess.Interfaces\TasksManager.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\TasksManager.ViewModel\TasksManager.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.1.4\lib\netstandard1.4\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>