<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DataAccess.UnitOfWork\TaskManager.DataAccess.UnitOfWork.csproj" />
    <ProjectReference Include="..\TasksManager.Db\TasksManager.Db.csproj" />
    <ProjectReference Include="..\TasksManager.Entities\TasksManager.Entities.csproj" />
  </ItemGroup>

</Project>
